import smartpy as sp

tstorage = sp.TRecord(r = sp.TInt, s = sp.TRecord(x = sp.TIntOrNat, y = sp.TIntOrNat).layout(("x", "y")), x = sp.TVariant(A = sp.TInt, B = sp.TInt, C = sp.TIntOrNat, Toto = sp.TRecord(x = sp.TIntOrNat, y = sp.TIntOrNat).layout(("x", "y"))).layout((("A", "B"), ("C", "Toto"))), y = sp.TOption(sp.TInt), z = sp.TVariant(Left = sp.TInt, Right = sp.TInt).layout(("Left", "Right"))).layout(("r", ("s", ("x", ("y", "z")))))
tparameter = sp.TVariant(ep1 = sp.TUnit, ep3 = sp.TUnit, ep4 = sp.TUnit, ep5 = sp.TUnit, ep6 = sp.TUnit, ep7 = sp.TVariant(A = sp.TInt, B = sp.TInt, C = sp.TIntOrNat, Toto = sp.TRecord(x = sp.TIntOrNat, y = sp.TIntOrNat).layout(("x", "y"))).layout((("A", "B"), ("C", "Toto"))), ep8 = sp.TRecord(x = sp.TVariant(A = sp.TInt, B = sp.TInt, C = sp.TIntOrNat, Toto = sp.TRecord(x = sp.TIntOrNat, y = sp.TIntOrNat).layout(("x", "y"))).layout((("A", "B"), ("C", "Toto"))), y = sp.TInt).layout(("x", "y")), ep9 = sp.TRecord(other = sp.TInt, z = sp.TVariant(A = sp.TInt, B = sp.TInt, C = sp.TIntOrNat, Toto = sp.TRecord(x = sp.TIntOrNat, y = sp.TIntOrNat).layout(("x", "y"))).layout((("A", "B"), ("C", "Toto")))).layout(("other", "z")), options = sp.TUnit).layout(((("ep1", "ep3"), ("ep4", "ep5")), (("ep6", "ep7"), ("ep8", ("ep9", "options")))))
tglobals = { }
tviews = { }
