import smartpy as sp

gp           = sp.io.import_template("state_channel_games/game_platform.py")
Tictactoe    = sp.io.import_template("state_channel_games/models/tictactoe.py").Tictactoe
Nim          = sp.io.import_template("state_channel_games/models/nim.py").Nim
model_wrap   = sp.io.import_template("state_channel_games/model_wrap.py")

def make_signatures(p1, p2, x):
    sig1 = sp.make_signature(p1.secret_key, x)
    sig2 = sp.make_signature(p2.secret_key, x)
    return sp.map({p1.public_key: sig1, p2.public_key: sig2})

if "templates" not in __name__:
    admin1 = sp.test_account('admin1')
    player1 = sp.test_account('player1')
    player2 = sp.test_account('player2')
    players = {player1.address: player1.public_key, player2.address: player2.public_key}

    def new_game_sigs(constants, params = sp.unit):
        new_game = gp.action_new_game(constants, sp.pack(params))
        return make_signatures(player1, player2, new_game)

    tictactoe = Tictactoe()
    nim       = Nim()
    play_delay = 3600 * 24
    settlements = sp.map({
        sp.variant("player_inactive",      1)      : [gp.transfer(1, 2, {0: 15})],
        sp.variant("player_inactive",      2)      : [gp.transfer(2, 1, {0: 15})],
        sp.variant("player_double_played", 1)      : [gp.transfer(1, 2, {0: 20})],
        sp.variant("player_double_played", 2)      : [gp.transfer(2, 1, {0: 20})],
        sp.variant("game_finished", "player_1_won"): [gp.transfer(2, 1, {0: 10})],
        sp.variant("game_finished", "player_2_won"): [gp.transfer(1, 2, {0: 10})],
    })

    @sp.add_test(name="TicTacToe and Nim")
    def test():
        sc = sp.test_scenario()
        sc.table_of_contents()
        sc.h1("Tic-Tac-Toe - Win")
        sc.h2("Contract")
        c1 = gp.GamePlatform(sp.set([admin1.address]))
        sc += c1
        sc.h2("New model: TicTacToe")
        model = sc.compute(model_wrap.model_wrap(tictactoe))
        model_id = sc.compute(model_wrap.model_id(model))
        model_nim = sc.compute(model_wrap.model_wrap(nim))
        model_nim_id = sc.compute(model_wrap.model_id(model_nim))
        c1.new_model(model).run(sender = player1)
        sc.h2("New model: Nim")
        c1.new_model(model_nim).run(sender = player1)

        sc.h2("New channel")
        channelParams = sp.record(players = players, nonce = "Channel 1", withdraw_delay = 5)
        channel_id = sp.blake2b(sp.pack((c1.address, channelParams.players, channelParams.nonce)))
        c1.new_channel(channelParams)
        sc.h2("Push bonds")
        c1.channel_push_bonds(player_addr = player1.address, channel_id = channel_id, bonds = {0: 20}).run(sender = player1, amount = sp.mutez(20))
        c1.channel_push_bonds(player_addr = player2.address, channel_id = channel_id, bonds = {0: 20}).run(sender = player2, amount = sp.mutez(20))

        sc.h3("Instanciate new game - TicTacToe")
        constants = sp.record(model_id = model_id, channel_id = channel_id, players_addr = {1:player1.address, 2:player2.address},
                              game_nonce = "game1", play_delay = play_delay, settlements = settlements, bonds = {1:{0:10}, 2:{0:10}})
        game_id = sc.compute(gp.compute_game_id(constants))
        c1.new_game(constants = constants, params = sp.pack(sp.unit), signatures = new_game_sigs(constants)).run(sender = player1)
        sc.h2("A sequence of interactions with a winner")
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 1, j = 1)), move_nb = 0).run(sender = player1)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 1, j = 2)), move_nb = 1).run(sender = player2)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 2, j = 1)), move_nb = 2).run(sender = player1)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 2, j = 2)), move_nb = 3).run(sender = player2)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 0, j = 1)), move_nb = 4).run(sender = player1)
        sc.verify(gp.finished_outcome(c1, game_id) == "player_1_won")
        sc.p("Player1 has won")

        sc.h3("Instanciate new game - Nim")
        constants = sp.record(model_id = model_nim_id, channel_id = channel_id, players_addr = {1:player1.address, 2:player2.address},
                              game_nonce = "game2", play_delay = play_delay, settlements = settlements, bonds = {1:{0:10}, 2:{0:10}})
        game_id = sc.compute(gp.compute_game_id(constants))
        nimParams = sp.record(numberOfHeaps = 5, bound = sp.none, misere = True)
        c1.new_game(constants = constants, params = sp.pack(nimParams), signatures = new_game_sigs(constants, nimParams)).run(sender = player1)
        c1.game_play(game_id = game_id, move_nb = 0, move_data = sp.pack(sp.record(heapId = 0, size = 3))).run(sender = player1)
        c1.game_play(game_id = game_id, move_nb = 1, move_data = sp.pack(sp.record(heapId = 1, size = 4))).run(sender = player2)
        c1.game_play(game_id = game_id, move_nb = 2, move_data = sp.pack(sp.record(heapId = 2, size = 5))).run(sender = player1)
        c1.game_play(game_id = game_id, move_nb = 3, move_data = sp.pack(sp.record(heapId = 3, size = 6))).run(sender = player2)
        c1.game_play(game_id = game_id, move_nb = 4, move_data = sp.pack(sp.record(heapId = 4, size = 7))).run(sender = player1)
        sc.verify(gp.finished_outcome(c1, game_id) == "player_2_won")

    @sp.add_test(name="TicTacToe_Win")
    def test():
        sc = sp.test_scenario()
        sc.table_of_contents()
        sc.h1("Tic-Tac-Toe - Win")
        sc.h2("Contract")
        c1 = gp.GamePlatform(sp.set([admin1.address]))
        sc += c1
        sc.h2("New model: TicTacToe")
        model = sc.compute(model_wrap.model_wrap(tictactoe))
        model_id = sc.compute(model_wrap.model_id(model))
        c1.new_model(model).run(sender = player1)
        sc.h2("New channel")
        channelParams = sp.record(players = players, nonce = "Channel 1", withdraw_delay = 5)
        channel_id = sp.blake2b(sp.pack((c1.address, channelParams.players, channelParams.nonce)))
        c1.new_channel(channelParams)
        sc.h2("Push bonds")
        c1.channel_push_bonds(player_addr = player1.address, channel_id = channel_id, bonds = {0: 20}).run(sender = player1, amount = sp.mutez(20))
        c1.channel_push_bonds(player_addr = player2.address, channel_id = channel_id, bonds = {0: 20}).run(sender = player2, amount = sp.mutez(20))
        sc.h3("Instanciate new game")
        constants = sp.record(model_id = model_id, channel_id = channel_id, players_addr = {1:player1.address, 2:player2.address},
                              game_nonce = "game1", play_delay = play_delay, settlements = settlements, bonds = {1:{0:10}, 2:{0:10}})
        game_id = sc.compute(gp.compute_game_id(constants))
        c1.new_game(constants = constants, params = sp.pack(sp.unit), signatures = new_game_sigs(constants)).run(sender = player1)
        sc.h2("A sequence of interactions with a winner")
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 1, j = 1)), move_nb = 0).run(sender = player1)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 1, j = 2)), move_nb = 1).run(sender = player2)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 2, j = 1)), move_nb = 2).run(sender = player1)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 2, j = 2)), move_nb = 3).run(sender = player2)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 0, j = 1)), move_nb = 4).run(sender = player1)
        sc.verify(gp.finished_outcome(c1, game_id) == "player_1_won")
        sc.p("Player1 has won")

    @sp.add_test(name="TicTacToe_Draw")
    def test():
        sc = sp.test_scenario()
        sc.table_of_contents()
        sc.h1("Tic-Tac-Toe - Win")
        sc.h2("Contract")
        c1 = gp.GamePlatform(sp.set([admin1.address]))
        sc += c1
        sc.h2("New channel")
        channelParams = sp.record(players = players, nonce = "Channel 1", withdraw_delay = 5)
        channel_id = sp.blake2b(sp.pack((c1.address, channelParams.players, channelParams.nonce)))
        c1.new_channel(channelParams)
        sc.h2("Push bonds")
        c1.channel_push_bonds(player_addr = player1.address, channel_id = channel_id, bonds = {0: 20}).run(sender = player1, amount = sp.mutez(20))
        c1.channel_push_bonds(player_addr = player2.address, channel_id = channel_id, bonds = {0: 20}).run(sender = player2, amount = sp.mutez(20))
        sc.h2("New model: TicTacToe")
        model = sc.compute(model_wrap.model_wrap(tictactoe))
        model_id = sc.compute(model_wrap.model_id(model))
        c1.new_model(model).run(sender = player1)
        sc.h3("Instanciate new game")
        constants = sp.record(model_id = model_id, channel_id = channel_id, players_addr = {1:player1.address, 2:player2.address},
                              game_nonce = "game1", play_delay = play_delay, settlements = settlements, bonds = {1:{0:10}, 2:{0:10}})
        game_id = sc.compute(gp.compute_game_id(constants))
        c1.new_game(constants = constants, params = sp.pack(sp.unit), signatures = new_game_sigs(constants)).run(sender = player1)
        sc.h2("A sequence of interactions with a draw")
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 1, j = 1)), move_nb = 0).run(sender = player1)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 1, j = 2)), move_nb = 1).run(sender = player2)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 2, j = 1)), move_nb = 2).run(sender = player1)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 2, j = 2)), move_nb = 3).run(sender = player2)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 0, j = 0)), move_nb = 4).run(sender = player1)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 0, j = 1)), move_nb = 5).run(sender = player2)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 0, j = 2)), move_nb = 6).run(sender = player1)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 2, j = 0)), move_nb = 7).run(sender = player2)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 1, j = 0)), move_nb = 8).run(sender = player1)
        sc.show(sp.unpack(c1.data.games[game_id].state.open_some(), tictactoe.t_game_state))
        sc.verify(gp.finished_outcome(c1, game_id) == "draw")

    @sp.add_test(name="TicTacToe_Errors")
    def test():
        sc = sp.test_scenario()
        sc.table_of_contents()
        sc.h1("Tic-Tac-Toe - Errors tests")
        sc.h2("Contract")
        c1 = gp.GamePlatform(sp.set([admin1.address]))
        sc += c1
        sc.h2("New channel")
        channelParams = sp.record(players = players, nonce = "Channel 1", withdraw_delay = 5)
        channel_id = sp.blake2b(sp.pack((c1.address, channelParams.players, channelParams.nonce)))
        c1.new_channel(channelParams)
        sc.h2("Push bonds")
        c1.channel_push_bonds(player_addr = player1.address, channel_id = channel_id, bonds = {0: 20}).run(sender = player1, amount = sp.mutez(20))
        c1.channel_push_bonds(player_addr = player2.address, channel_id = channel_id, bonds = {0: 20}).run(sender = player2, amount = sp.mutez(20))
        sc.h2("New model: TicTacToe")
        model = sc.compute(model_wrap.model_wrap(tictactoe))
        model_id = sc.compute(model_wrap.model_id(model))
        c1.new_model(model).run(sender = player1)
        sc.h2("A sequence of interactions with a winner")
        sc.h3("Instanciate new game")
        constants = sp.record(model_id = model_id, channel_id = channel_id, players_addr = {1:player1.address, 2:player2.address},
                              game_nonce = "game1", play_delay = play_delay, settlements = settlements, bonds = {1:{0:10}, 2:{0:10}})
        game_id = sc.compute(gp.compute_game_id(constants))
        c1.new_game(constants = constants, params = sp.pack(sp.unit), signatures = new_game_sigs(constants)).run(sender = player1)
        sc.h3("A first move in the center")
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 1, j = 1)), move_nb = 0).run(sender = player1)
        sc.h3("Move out of grid")
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 1, j = 5)), move_nb = 1).run(sender = player2, valid = False)
        sc.h3("Move on an non empty cell")
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 1, j = 1)), move_nb = 1).run(sender = player2, valid = False)
        sc.h3("A forbidden player")
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 1, j = 2)), move_nb = 1).run(sender = player1, valid = False)
        sc.h3("A second move")
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 1, j = 2)), move_nb = 1).run(sender = player2)
        sc.h3("Other moves")
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 2, j = 1)), move_nb = 2).run(sender = player1)
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 2, j = 2)), move_nb = 3).run(sender = player2)
        sc.verify(c1.data.games[game_id].current.outcome.is_none())
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 0, j = 1)), move_nb = 4).run(sender = player1)
        sc.verify(gp.finished_outcome(c1, game_id) == "player_1_won")
        sc.p("Player1 has won")
        sc.h3("Move after the end")
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 0, j = 0)), move_nb = 5).run(sender = player2, valid = False)

    @sp.add_test(name="Starved")
    def test():
        sc = sp.test_scenario()
        sc.table_of_contents()
        sc.h1("Tic-Tac-Toe - Errors tests")
        sc.h2("Contract")
        c1 = gp.GamePlatform(sp.set([admin1.address]))
        sc += c1
        sc.h2("New channel")
        channelParams = sp.record(players = players, nonce = "Channel 1", withdraw_delay = 5)
        channel_id = sp.blake2b(sp.pack((c1.address, channelParams.players, channelParams.nonce)))
        c1.new_channel(channelParams)
        sc.h2("Push bonds")
        c1.channel_push_bonds(player_addr = player1.address, channel_id = channel_id, bonds = {0: 20}).run(sender = player1, amount = sp.mutez(20))
        c1.channel_push_bonds(player_addr = player2.address, channel_id = channel_id, bonds = {0: 20}).run(sender = player2, amount = sp.mutez(20))
        sc.h2("New model: TicTacToe")
        model = sc.compute(model_wrap.model_wrap(tictactoe))
        model_id = sc.compute(model_wrap.model_id(model))
        c1.new_model(model).run(sender = player1)
        sc.h2("A sequence of interactions with a winner")
        sc.h3("Instanciate new game")
        constants = sp.record(model_id = model_id, channel_id = channel_id, players_addr = {1:player1.address, 2:player2.address},
                              game_nonce = "game1", play_delay = play_delay, settlements = settlements, bonds = {1:{0:10}, 2:{0:10}})
        game_id = sc.compute(gp.compute_game_id(constants))
        c1.new_game(constants = constants, params = sp.pack(sp.unit), signatures = new_game_sigs(constants)).run(sender = player1)
        sc.h3("A first move in the center")
        c1.game_play(game_id = game_id, move_data = sp.pack(sp.record(i = 1, j = 1)), move_nb = 0).run(sender = player1)
        sc.h2("Player1 starving")
        c1.dispute_starving(game_id = game_id, flag = True).run(sender = player1)
        c1.dispute_starved(game_id = game_id, player_id = 2).run(sender = player1, now = sp.timestamp(3600*24 + 1))
        sc.verify(gp.outcome(c1, game_id) == sp.variant("player_inactive", 2))
        sc.h2("Settle the game")
        c1.game_settle(game_id).run(sender = player1)
        sc.verify(gp.player_bonds(c1, channel_id, player1.address)[0] == 35)
        sc.verify(gp.player_bonds(c1, channel_id, player2.address)[0] == 5)
