import smartpy as sp

tstorage = sp.TRecord(address = sp.TAddress, big_map = sp.TBigMap(sp.TNat, sp.TBool), bls12_381_fr = sp.TBls12_381_fr, bls12_381_g1 = sp.TBls12_381_g1, bls12_381_g2 = sp.TBls12_381_g2, bool = sp.TBool, bytes = sp.TBytes, chain_id = sp.TChainId, contract = sp.TContract(sp.TNat), int = sp.TInt, key = sp.TKey, key_hash = sp.TKeyHash, lambda = sp.TLambda(sp.TNat, sp.TNat), list = sp.TList(sp.TString), map = sp.TMap(sp.TInt, sp.TString), mutez = sp.TMutez, nat = sp.TNat, option = sp.TOption(sp.TAddress), option2 = sp.TOption(sp.TNat), record = sp.TRecord(prop1 = sp.TInt, prop2 = sp.TString, prop3 = sp.TNat).layout((("prop1", "prop2"), "prop3")), set = sp.TSet(sp.TNat), signature = sp.TSignature, string = sp.TString, timestamp = sp.TTimestamp, tuple = sp.TTuple(sp.TNat, sp.TNat, sp.TNat), unit = sp.TUnit, variant = sp.TVariant(A = sp.TString, B = sp.TNat).layout(("A", "B"))).layout((((("address", ("big_map", "bls12_381_fr")), ("bls12_381_g1", ("bls12_381_g2", "bool"))), (("bytes", ("chain_id", "contract")), (("int", "key"), ("key_hash", "lambda")))), ((("list", ("map", "mutez")), (("nat", "option"), ("option2", "record"))), (("set", ("signature", "string")), (("timestamp", "tuple"), ("unit", "variant"))))))
tparameter = sp.TUnit
tglobals = { }
tviews = { }
