import smartpy as sp

tstorage = sp.TRecord(multisigs = sp.TMap(sp.TIntOrNat, sp.TRecord(groups = sp.TList(sp.TRecord(contractWeight = sp.TInt, ok = sp.TBool, participants = sp.TList(sp.TRecord(hasVoted = sp.TBool, id = sp.TAddress, weight = sp.TInt).layout(("hasVoted", ("id", "weight")))), thresholdVoters = sp.TIntOrNat, thresholdWeight = sp.TInt, voters = sp.TIntOrNat, weight = sp.TInt).layout(("contractWeight", ("ok", ("participants", ("thresholdVoters", ("thresholdWeight", ("voters", "weight")))))))), groupsOK = sp.TInt, name = sp.TString, ok = sp.TBool, thresholdGroupsOK = sp.TInt, thresholdWeight = sp.TInt, weight = sp.TInt).layout(("groups", ("groupsOK", ("name", ("ok", ("thresholdGroupsOK", ("thresholdWeight", "weight")))))))), nbMultisigs = sp.TIntOrNat).layout(("multisigs", "nbMultisigs"))
tparameter = sp.TVariant(build = sp.TRecord(contract = sp.TRecord(groups = sp.TList(sp.TRecord(contractWeight = sp.TInt, ok = sp.TBool, participants = sp.TList(sp.TRecord(hasVoted = sp.TBool, id = sp.TAddress, weight = sp.TInt).layout(("hasVoted", ("id", "weight")))), thresholdVoters = sp.TIntOrNat, thresholdWeight = sp.TInt, voters = sp.TIntOrNat, weight = sp.TInt).layout(("contractWeight", ("ok", ("participants", ("thresholdVoters", ("thresholdWeight", ("voters", "weight")))))))), groupsOK = sp.TInt, name = sp.TString, ok = sp.TBool, thresholdGroupsOK = sp.TInt, thresholdWeight = sp.TInt, weight = sp.TInt).layout(("groups", ("groupsOK", ("name", ("ok", ("thresholdGroupsOK", ("thresholdWeight", "weight")))))))).layout("contract"), sign = sp.TRecord(contractId = sp.TIntOrNat, contractName = sp.TString, id = sp.TAddress).layout(("contractId", ("contractName", "id")))).layout(("build", "sign"))
tglobals = { }
tviews = { }
